<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            .tooltip {
                position: absolute;
                width: 120px;
                height: auto;
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;
                font-family: simsun;
                font-size: 14px;
                background-color: white;
                text-align: center;
            }
            .tooltip .title {
                border-bottom: 1px solid #000000;
                text-align: center;
            }
            .tooltip .desColor {
                width: 10px;
                height: 10px;
                float: left;
                margin: 9px 8px 1px 8px;
            }
            .tooltip .desText {
                display: inline;
            }
        </style>
    </head>
    <div class="tooltip">
        <div class="title">Test</div>
        <div>
            <div class="desColor"></div>
            <div class="desText">wew</div>
        </div>
        <div>
            <div class="desColor"></div>
            <div class="desText">sdf</div>
        </div>
    </div>
    <body>
        <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    </body>
</html>